<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title> Home Page </title>
  <link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
  
  <div id="header">
    <div id="login">
      <a style="text-decoration:none" href="\">LOGIN</a>
    </div>
    <div id="blank1"></div>
    <div class="dropdown">
      <button class="dropbtn">menu</button>
      <div class="dropdown-content">
        <a href="\">HOME</a>
        <a href="journaling.html">JOURNAL</a>
        <a href="\">VIRTUAL BOT</a>
        <a href="\">RESOURCES</a>
      </div>
    </div>
    <div style="text-align: center;">
      <nav>
        <ul class="links">
          <li><a style="text-decoration:none" href="\">HOME</a></li>
          <li><a style="text-decoration:none" href="minutes/journaling.html">JOURNAL</a></li>
          <li><a style="text-decoration:none" href="\">VIRTUAL BOT</a></li>
          <li><a style="text-decoration:none" href="\">RESOURCES</a></li>
        </ul>
      </nav>
    </div>
    <div id="line">
      <hr />
    </div>
    <div id="leaf2">
      <img src="leaf.png" alt="logo" width="350px" height="350px">
    </div>
    <div id="logo">
      <img src="name.png" alt="logo" width="350px" height="350px">
    </div>
    <div id="blank3"></div>
  </div>
  <div id="about">
    <div id="leaves">
      <img src="leftleaves.png" alt="logo" width="350px" height="350px">
    </div>
    <h1 id="aboutus">WHAT WE DO</h1>
    <p id="aboutpar">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris cursus posuere interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus
      mus. Morbi viverra sollicitudin libero, a euismod sem maximus quis. Sed feugiat neque orci, vel tempor enim porta a. Etiam sit amet sagittis quam, ornare iaculis lorem. In hac habitasse platea dictumst. Aenean malesuada, tellus vulputate
      facilisis ultricies, nulla dolor imperdiet arcu, non porttitor arcu dui in odio. Nullam vitae purus ac eros semper malesuada sit amet at leo. Integer et massa sem. Vestibulum blandit urna a lacus maximus efficitur. Nam pretium lectus id sem
      porttitor ultricies. Duis sed pellentesque mi.
      <br>
      Mauris sit amet nisi ut metus faucibus convallis vitae et turpis. Proin nisi elit, luctus ac ultrices non, tincidunt at purus. Curabitur metus dui, eleifend eu commodo eget, pellentesque quis ligula. Sed sit amet dolor a leo aliquet tristique.
      Sed mollis justo a interdum fringilla. Proin nunc tortor, suscipit eu rhoncus eget, ultrices et mi. Fusce justo libero, eleifend nec orci quis, mollis viverra velit. Curabitur malesuada ipsum sit amet auctor vulputate. Vestibulum et interdum
      justo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec porttitor id ex ac varius. Maecenas a turpis a libero dignissim ornare sit amet vel massa. Sed eros metus, ultrices non purus in, consectetur feugiat ante.
      <br>
      Sed dignissim rutrum eleifend. Duis vitae rhoncus lectus. Aenean vitae velit viverra, cursus mi in, auctor elit. Proin eu augue eget ipsum malesuada aliquam quis at orci. Sed tellus ante, rutrum aliquam ex id, lobortis tristique velit. Nunc ac
      neque eget arcu venenatis lacinia a nec ipsum. Pellentesque sed sem facilisis, venenatis sem eget, maximus est.
      <div id="blank4"></div>
    </p>
  </div>
  <div id="footer">

  </div>

</body>
<html>
